# PostgreSQL settings
DB_CONNECTION=pgsql
DB_HOST=game-collection-pgsql
DB_PORT=5432
DB_DATABASE=gcw
DB_USERNAME=root
DB_PASSWORD=password

# Xdebug install flag
INSTALL_XDEBUG=false

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=845fe86ce00e81f81fb550b8cd60b3e7
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@postgres:${DB_PORT}/${DB_DATABASE}?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###